// Action types for update
export const FETCH_CLIENT_INFO                   = 'FETCH_CLIENT_INFO';
export const ERROR_FETCH_CLIENT_INFO             = 'ERROR_FETCH_CLIENT_INFO';
export const FETCH_SUCCESS_CLIENT                = 'FETCH_SUCCESS_CLIENT';
export const DELETE_CLIENT_SUCCESS               = 'DELETE_CLIENT_SUCCESS';
export const ERROR_DELETE_CLIENT                 = 'ERROR_DELETE_CLIENT';
export const SUCCESS_UPDATE_CLIENT               = 'SUCCESS_UPDATE_CLIENT';
export const ERROR_SUCCESS_UPDATE_CLIENT         = 'ERROR_SUCCESS_UPDATE_CLIENT';
export const CLIENT_UPDATE                       = 'CLIENT_UPDATE';
export const DELETE_CLIENT                       = 'DELETE_CLIENT';
export const REMOVE_ERROR_SUCCESS_UPDATE_CLIENT  =  'REMOVE_ERROR_SUCCESS_UPDATE_CLIENT';
export const REMOVE_DELETE_SUCCESS_CLIENT        = 'REMOVE_DELETE_SUCCESS_CLIENT';
export const REMOVE_SUCCESS_BANNER_UPDATE_CLIENT = 'REMOVE_SUCCESS_BANNER_UPDATE_CLIENT';
export const REMOVE_DELETE_SUCCESS_BANNER_CLIENT = 'REMOVE_DELETE_SUCCESS_BANNER_CLIENT';