// Action types for update
export const FETCH_PLAN_INFO                   = 'FETCH_PLAN_INFO';
export const ERROR_FETCH_PLAN_INFO             = 'ERROR_FETCH_PLAN_INFO';
export const FETCH_SUCCESS_PLAN                = 'FETCH_SUCCESS_PLAN';
export const DELETE_PLAN_SUCCESS               = 'DELETE_PLAN_SUCCESS';
export const ERROR_DELETE_PLAN                 = 'ERROR_DELETE_PLAN';
export const SUCCESS_UPDATE_PLAN               = 'SUCCESS_UPDATE_PLAN';
export const ERROR_SUCCESS_UPDATE_PLAN         = 'ERROR_SUCCESS_UPDATE_PLAN';
export const PLAN_UPDATE                       = 'PLAN_UPDATE';
export const DELETE_PLAN                       = 'DELETE_PLAN';
export const REMOVE_ERROR_SUCCESS_UPDATE_PLAN  = 'REMOVE_ERROR_SUCCESS_UPDATE_PLAN';
export const REMOVE_DELETE_SUCCESS_PLAN        = 'REMOVE_DELETE_SUCCESS_PLAN';
export const REMOVE_SUCCESS_BANNER_UPDATE_PLAN = 'REMOVE_SUCCESS_BANNER_UPDATE_PLAN';
export const REMOVE_DELETE_SUCCESS_BANNER_PLAN = 'REMOVE_DELETE_SUCCESS_BANNER_PLAN';