// Action types for update
export const FETCH_USER_INFO        = 'FETCH_USER_INFO';
export const ERROR_FETCH_USER_INFO  = 'ERROR_FETCH_USER_INFO';
export const FETCH_SUCCESS_USER     = 'FETCH_SUCCESS_USER';
export const DELETE_USER_SUCCESS    = 'DELETE_USER_SUCCESS';
export const ERROR_DELETE_USER      = 'ERROR_DELETE_USER';
export const SUCCESS_UPDATE         = 'SUCCESS_UPDATE';
export const ERROR_SUCCESS_UPDATE   = 'ERROR_SUCCESS_UPDATE';
export const USER_UPDATE            = 'USER_UPDATE';
export const DELETE_USER            = 'DELETE_USER';
export const REMOVE_ERROR_SUCCESS_UPDATE =  'REMOVE_ERROR_SUCCESS_UPDATE';
export const REMOVE_DELETE_SUCCESS  = 'REMOVE_DELETE_SUCCESS';
export const REMOVE_SUCCESS_BANNER_UPDATE = 'REMOVE_SUCCESS_BANNER_UPDATE';
export const REMOVE_DELETE_SUCCESS_BANNER = 'REMOVE_DELETE_SUCCESS_BANNER';